    <!--h4>BodyWise Physical Therapy Inc.</h4-->
    <!--h5>Maximize Your Potential Become Bodywise</h5-->
    <h5>541-484-0693</h5-->
    <a class="sidebar" href="http://www.becomebodywise.net">
        <?php echo $html->image('bodywise.jpg', array('class'=>'sidebar', 'alt'=>"Become Bodywise")); ?>
    </a>

    <div class="divider">&nbsp;</div>

    <!--h4>Genesis Organic Juice</h4-->
    <a class="sidebar" href="http://www.genesisorganicjuice.com">
        <?php echo $html->image('genesis.gif', array('class'=>'sidebar', 'alt'=>"Genesis Organic Juice")); ?>
    </a>

    <div class="divider">&nbsp;</div>

    <!--h4>Toby's Family Foods</h4-->
    <a class="sidebar" href="http://tobysfamilyfoods.com">
        <?php echo $html->image('tobys.gif', array('class'=>'sidebar', 'alt'=>"Toby's Family Foods")); ?>
    </a>

    <div class="divider">&nbsp;</div>

    <!--h4>Back to the Roots</h4-->
    <a class="sidebar" href="http://www.backtotherootslandscaping.com">
        <?php echo $html->image('backtotheroots.png', array('class'=>'sidebar', 'alt'=>"Back to the Roots")); ?>
    </a>

    <div class="divider">&nbsp;</div>

    <!--h4>Bagel Sphere</h4-->
    <?php echo $html->image('bagel_sphere.jpg', array('class'=>'sidebar', 'alt'=>"Bagel Sphere")); ?>

    <!--h4>Humble Bagel</h4-->
    <!--?php echo $html->image('humblebagel.jpg', array('class'=>'sidebar', 'alt'=>"Humble Bagel (Image coming soon)")); ?-->

    <div class="divider">&nbsp;</div>

    <!--h4>Fred Meyer</h4-->
    <a class="sidebar" href="http://www.fredmeyer.com">
        <?php echo $html->image('fredmeyerlogo.jpg', array('class'=>'sidebar', 'alt'=>"Fred Meyer")); ?>
    </a>

    <div class="divider">&nbsp;</div>

    <!--h4>Selco Community Credit Union</h4-->
    <a class="sidebar" href="http://www.selco.org">
        <?php echo $html->image('SELCO_75years.jpg', array('class'=>'sidebar', 'alt'=>"Selco Community Credit Union")); ?>
    </a>

