<?php
class DATABASE_CONFIG {

	var $test = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'cake',
		'password' => '',
		'database' => 'test_cake',
	);
	var $default = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'mysql.mitzvah-day.org',
		'login' => 'mitzvah',
		'password' => '',
		'database' => 'mitzday',
	);
	var $oldefault = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'mitzvah2010',
		'password' => '',
		'database' => 'mitzvah',
	);
}
?>
