
Thank you for registering for <?php echo $person['Event'][0]['event_name']; ?>

<?php echo $person['Event'][0]['time']; ?> at <?php echo $person['Event'][0]['location']; ?>

<?php echo $person['Event'][0]['description']; ?>

This event is sponsored by <?php echo $person['Event'][0]['agency']; ?>


Mitzvah Day Kick-Off Breakfast
May 20th, 2012 8:45 a.m. at Temple Beth Israel

Come enjoy our bountiful bagel breakfast (sponsored by Toby's, Genesis, and Bagel Sphere) at
8:45 in the Temple Beth Israel Social Hall (1175 E. 29th Ave., Eugene).

After breakfast you'll meet with your project leader and get started!


Thanks again

	Mitzvah Day 2012 Team
